prefix=/home/yulu/Desktop/Projects/keystone/build-generic64/buildroot.build/per-package/host-libglib2/host
includedir=${prefix}/include
libdir=${prefix}/lib

bindir=${prefix}/bin
girdir=${libdir}/../share/gir-1.0
glib_genmarshal=${bindir}/glib-genmarshal
gobject_query=${bindir}/gobject-query
glib_mkenums=${bindir}/glib-mkenums

Name: GLib
Description: C Utility Library
Version: 2.72.3
Requires.private: libpcre >=  8.31
Libs: -L${libdir} -lglib-2.0
Libs.private: -pthread -lm
Cflags: -I${includedir}/glib-2.0 -I${libdir}/glib-2.0/include
